[33mcommit fc370648d3615cc248378640280dfd1ff6b49989[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Christopher Walsh - GVL <cwalsh@mycity.mycitycollege.net>
Date:   Wed Jul 22 11:43:12 2020 -0400

    updated work grid and about bars, adjusted text contents

[33mcommit 81d894787addad0ad6bc7b4f2e9350feff2dc46b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2c182a9 766e4f9
Author: Chris <59927398+chriswalsh08@users.noreply.github.com>
Date:   Wed Jul 22 10:28:52 2020 -0400

    Merge pull request #1 from chriswalsh08/dependabot/npm_and_yarn/lodash-4.17.19
    
    Bump lodash from 4.17.15 to 4.17.19

[33mcommit 766e4f9e611f93b8318cebaf83382bbb69945f17[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jul 20 21:27:21 2020 +0000

    Bump lodash from 4.17.15 to 4.17.19
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.15 to 4.17.19.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.15...4.17.19)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 2c182a937109534917bebb3738d7bacc2d12a0d2[m
Author: Christopher Walsh <christopher.j.walsh08@gmail.com>
Date:   Tue May 26 12:15:54 2020 -0400

    first commit
